spring.application.name=square-game
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/square_game_db
spring.datasource.url=jdbc:mysql://mysql-server:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jackson.serialization.fail-on-empty-beans:false
spring.sql.init.mode=always